     1→[
     2→  {
     3→    "id": "۸-۲-۱",
     4→    "title": "مطب پزشکان",
     5→    "rules": [
     6→      {
     7→        "rule": "تجویز الکترونیکی نسخ برای همه بیماران.",
     8→        "fields": [
     9→          {
    10→            "label": "تعداد مراجعان امروز (نوبت‌دهی)",
    11→            "type": "ورود عدد",
    12→            "instruction": "تعداد کل مراجعان ثبت‌شده در نوبت‌دهی روز جاری را وارد کنید."
    13→          },
    14→          {
    15→            "label": "تعداد نسخ الکترونیک صادرشده امروز",
    16→            "type": "ورود عدد",
    17→            "instruction": "تعداد نسخ الکترونیک صادرشده در همان روز را از سامانه استخراج و وارد کنید (مغایرت با مراجعان به‌صورت خودکار محاسبه می‌شود)."
    18→          },
    19→          {
    20→            "label": "مشاهده نسخ کاغذی/ثبت دستی",
    21→            "type": "چک‌باکس بله/خیر",
    22→            "instruction": "آیا هرگونه نسخه کاغذی یا ثبت دستی خدمات در پذیرش مشاهده شد؟"
    23→          },
    24→          {
    25→            "label": "بارگذاری شواهد نسخ کاغذی",
    26→            "type": "آپلود تصویر",
    27→            "instruction": "در صورت مشاهده، از حداکثر ۴ نمونه نسخه کاغذی/فرم ثبت دستی عکس بگیرید و بارگذاری کنید."
    28→          }
    29→        ]
    30→      },
    31→      {
    32→        "rule": "حضور فعال پزشک در مطب مطابق پروانه و فرم قرارداد.",
    33→        "fields": [
    34→          {
    35→            "label": "بارگذاری تصویر پروانه مطب",
    36→            "type": "آپلود تصویر",
    37→            "instruction": "تصویر پروانه مطب با ساعات کاری مندرج را بارگذاری کنید."
    38→          },
    39→          {
    40→            "label": "ساعت ورود بازرس به مرکز",
    41→            "type": "تاریخ/زمان",
    42→            "instruction": "زمان حضور خود در مرکز را ثبت کنید (به‌صورت خودکار با ساعات پروانه تطبیق داده می‌شود)."
    43→          },
    44→          {
    45→            "label": "احراز هویت پزشک حاضر",
    46→            "type": "چک‌باکس بله/خیر",
    47→            "instruction": "آیا پزشک دارای پروانه (نه جایگزین) حاضر بود و هویت او با کارت نظام پزشکی تطبیق داده شد؟"
    48→          },
    49→          {
    50→            "label": "بارگذاری عکس پزشک حاضر/کارت نظام پزشکی",
    51→            "type": "آپلود تصویر",
    52→            "instruction": "تصویر کارت نظام پزشکی پزشک حاضر را (با رعایت ملاحظات) بارگذاری کنید."
    53→          }
    54→        ]
    55→      },
    56→      {
    57→        "rule": "استفاده از پک استریل جداگانه یا لوازم یک‌بار مصرف برای هر بیمار.",
    58→        "fields": [
    59→          {
    60→            "label": "وجود پک استریل/لوازم یک‌بار مصرف",
    61→            "type": "چک‌باکس بله/خیر",
    62→            "instruction": "آیا پک استریل جداگانه یا لوازم یک‌بار مصرف برای هر بیمار موجود بود؟"
    63→          },
    64→          {
    65→            "label": "بارگذاری تصویر پک‌ها با تاریخ استریل",
    66→            "type": "آپلود تصویر",
    67→            "instruction": "از ۲ نمونه پک استریل به‌گونه‌ای عکس بگیرید که تاریخ استریل و انقضا خوانا باشد."
    68→          },
    69→          {
    70→            "label": "وضعیت امحای لوازم مصرف‌شده",
    71→            "type": "منوی کشویی",
    72→            "instruction": "وضعیت سطل زباله عفونی و امحا را انتخاب کنید: استاندارد / نیمه‌استاندارد / غیراستاندارد."
    73→          }
    74→        ]
    75→      },
    76→      {
    77→        "rule": "خودداری از ویزیت گروهی بیماران.",
    78→        "fields": [
    79→          {
    80→            "label": "مشاهده ویزیت گروهی",
    81→            "type": "چک‌باکس بله/خیر",
    82→            "instruction": "آیا شواهدی از ویزیت گروهی (ورود هم‌زمان چند بیمار) مشاهده شد؟"
    83→          },
    84→          {
    85→            "label": "تعداد تخت/صندلی معاینه فعال هم‌زمان",
    86→            "type": "ورود عدد",
    87→            "instruction": "تعداد تخت یا صندلی معاینه فعال به‌صورت هم‌زمان در اتاق را وارد کنید."
    88→          },
    89→          {
    90→            "label": "بارگذاری تصویر چیدمان اتاق معاینه",
    91→            "type": "آپلود تصویر",
    92→            "instruction": "یک تصویر از چیدمان اتاق معاینه بارگذاری کنید."
    93→          }
    94→        ]
    95→      },
    96→      {
    97→        "rule": "اختصاص زمان لازم برای ویزیت هر بیمار بر اساس مصوبات.",
    98→        "fields": [
    99→          {
   100→            "label": "میانگین مدت ویزیت پایش‌شده (دقیقه)",
   101→            "type": "ورود عدد",
   102→            "instruction": "میانگین مدت‌زمان چند ویزیت متوالی پایش‌شده (برحسب دقیقه) را وارد کنید."
   103→          },
   104→          {
   105→            "label": "تطبیق با حداقل زمان مصوب",
   106→            "type": "چک‌باکس بله/خیر",
   107→            "instruction": "آیا میانگین مشاهده‌شده با حداقل زمان مصوب ویزیت رشته تخصصی هم‌خوان است؟"
   108→          }
   109→        ]
   110→      },
   111→      {
   112→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
   113→        "fields": [
   114→          {
   115→            "label": "بارگذاری اسکرین‌شات تعرفه نرم‌افزار",
   116→            "type": "آپلود تصویر",
   117→            "instruction": "از صفحه تعرفه ۳ خدمت پرتکرار در نرم‌افزار واسط اسکرین‌شات بگیرید و بارگذاری کنید."
   118→          },
   119→          {
   120→            "label": "مغایرت قیمت با تعرفه مصوب",
   121→            "type": "چک‌باکس بله/خیر",
   122→            "instruction": "آیا قیمت بارگذاری‌شده در نرم‌افزار با آخرین تعرفه مصوب مغایرت دارد؟"
   123→          },
   124→          {
   125→            "label": "میزان مغایرت قیمتی (تومان)",
   126→            "type": "ورود عدد",
   127→            "instruction": "در صورت مغایرت، بیشترین اختلاف قیمت مشاهده‌شده (تومان) را وارد کنید."
   128→          }
   129→        ]
   130→      }
   131→    ]
   132→  },
   133→  {
   134→    "id": "۸-۲-۲",
   135→    "title": "مطب دندان‌پزشکان",
   136→    "rules": [
   137→      {
   138→        "rule": "تجویز الکترونیکی نسخ برای همه بیماران.",
   139→        "fields": [
   140→          {
   141→            "label": "تطبیق خدمت با نسخه الکترونیک",
   142→            "type": "چک‌باکس بله/خیر",
   143→            "instruction": "آیا برای چند پرونده روز جاری، خدمت متناظر در سامانه نسخه الکترونیک ثبت شده بود؟"
   144→          },
   145→          {
   146→            "label": "بارگذاری شواهد ثبت دستی/کاغذی",
   147→            "type": "آپلود تصویر",
   148→            "instruction": "در صورت وجود ثبت دستی، از حداکثر ۴ نمونه عکس بگیرید و بارگذاری کنید."
   149→          }
   150→        ]
   151→      },
   152→      {
   153→        "rule": "حضور فعال پزشک در مطب مطابق پروانه و فرم قرارداد.",
   154→        "fields": [
   155→          {
   156→            "label": "بارگذاری تصویر پروانه",
   157→            "type": "آپلود تصویر",
   158→            "instruction": "تصویر پروانه با ساعات فعالیت مجاز را بارگذاری کنید."
   159→          },
   160→          {
   161→            "label": "احراز حضور دندان‌پزشک دارای پروانه",
   162→            "type": "چک‌باکس بله/خیر",
   163→            "instruction": "آیا دندان‌پزشک دارای پروانه حاضر بود و هویت او تطبیق داده شد؟"
   164→          }
   165→        ]
   166→      },
   167→      {
   168→        "rule": "وجود تجهیزات مطب دندان‌پزشکی مطابق آیین‌نامه تأسیس.",
   169→        "fields": [
   170→          {
   171→            "label": "چک‌لیست تجهیزات الزامی",
   172→            "type": "چک‌باکس بله/خیر",
   173→            "instruction": "برای هر قلم تجهیزات الزامی (یونیت، اتوکلاو، رادیوگرافی داخل‌دهانی) وجود/عدم وجود را علامت بزنید."
   174→          },
   175→          {
   176→            "label": "تعداد اقلام مفقود/معیوب",
   177→            "type": "ورود عدد",
   178→            "instruction": "تعداد اقلام تجهیزاتی مفقود یا معیوب نسبت به فهرست الزامی را وارد کنید."
   179→          },
   180→          {
   181→            "label": "بارگذاری تصویر تجهیزات",
   182→            "type": "آپلود تصویر",
   183→            "instruction": "از تجهیزات حیاتی (یونیت و اتوکلاو) عکس بگیرید و بارگذاری کنید."
   184→          }
   185→        ]
   186→      },
   187→      {
   188→        "rule": "استفاده و نگهداری از پک استریل جداگانه یا لوازم یک‌بار مصرف برای هر بیمار.",
   189→        "fields": [
   190→          {
   191→            "label": "عملکرد اتوکلاو و اندیکاتور استریل",
   192→            "type": "چک‌باکس بله/خیر",
   193→            "instruction": "آیا اتوکلاو فعال و اندیکاتور استریل موجود/معتبر بود؟"
   194→          },
   195→          {
   196→            "label": "بارگذاری تصویر پک استریل",
   197→            "type": "آپلود تصویر",
   198→            "instruction": "از ۲ پک استریل بسته‌بندی‌شده با تاریخ خوانا عکس بگیرید."
   199→          }
   200→        ]
   201→      },
   202→      {
   203→        "rule": "کنترل تاریخ مصرف دارو، محلول‌ها و سایر لوازم مصرفی دندان‌پزشکی.",
   204→        "fields": [
   205→          {
   206→            "label": "مشاهده قلم تاریخ‌گذشته",
   207→            "type": "چک‌باکس بله/خیر",
   208→            "instruction": "آیا قلم تاریخ‌گذشته (مواد/محلول/بی‌حسی) مشاهده شد؟ (وجود قلم تاریخ‌گذشته حتی بدون مصرف، تخلف است)."
   209→          },
   210→          {
   211→            "label": "تعداد اقلام تاریخ‌گذشته",
   212→            "type": "ورود عدد",
   213→            "instruction": "تعداد اقلام تاریخ‌گذشته مشاهده‌شده را وارد کنید."
   214→          },
   215→          {
   216→            "label": "بارگذاری تصویر اقلام تاریخ‌گذشته",
   217→            "type": "آپلود تصویر",
   218→            "instruction": "از اقلام تاریخ‌گذشته به‌گونه‌ای عکس بگیرید که تاریخ انقضا خوانا باشد."
   219→          }
   220→        ]
   221→      },
   222→      {
   223→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
   224→        "fields": [
   225→          {
   226→            "label": "مغایرت تعرفه نرم‌افزار با مصوب",
   227→            "type": "چک‌باکس بله/خیر",
   228→            "instruction": "آیا تعرفه بارگذاری‌شده در نرم‌افزار با تعرفه مصوب مغایرت دارد؟"
   229→          },
   230→          {
   231→            "label": "بارگذاری اسکرین‌شات تعرفه",
   232→            "type": "آپلود تصویر",
   233→            "instruction": "از صفحه تعرفه نرم‌افزار اسکرین‌شات بگیرید و بارگذاری کنید."
   234→          }
   235→        ]
   236→      }
   237→    ]
   238→  },
   239→  {
   240→    "id": "۸-۲-۳",
   241→    "title": "آزمایشگاه‌ها",
   242→    "rules": [
   243→      {
   244→        "rule": "تناسب تجهیزات ضروری آزمایشگاه با فهرست آزمایش‌های انجام‌شده در آن.",
   245→        "fields": [
   246→          {
   247→            "label": "تطبیق سبد آزمایش با تجهیزات",
   248→            "type": "چک‌باکس بله/خیر",
   249→            "instruction": "آیا تمام آزمایش‌های صورت‌حساب‌شده با تجهیزات موجود مرکز قابل انجام است؟"
   250→          },
   251→          {
   252→            "label": "تعداد آزمایش تخصصی فاقد دستگاه",
   253→            "type": "ورود عدد",
   254→            "instruction": "تعداد آزمایش‌های تخصصی صورت‌حساب‌شده که دستگاه آن در مرکز نیست را وارد کنید."
   255→          },
   256→          {
   257→            "label": "بارگذاری تصویر بخش‌ها/دستگاه‌ها",
   258→            "type": "آپلود تصویر",
   259→            "instruction": "از بخش‌های اصلی آزمایشگاه (بیوشیمی/هماتولوژی) عکس بگیرید."
   260→          }
   261→        ]
   262→      },
   263→      {
   264→        "rule": "نگهداری سوابق بیمه‌ای و نتایج آزمایش‌ها در بخش‌های مختلف، دست‌کم به مدت یک سال.",
   265→        "fields": [
   266→          {
   267→            "label": "آزمون بازیابی سابقه",
   268→            "type": "چک‌باکس بله/خیر",
   269→            "instruction": "آیا مرکز توانست سابقه و جواب ۳ کد رهگیری تصادفی از یک سال گذشته را ارائه دهد؟"
   270→          },
   271→          {
   272→            "label": "بارگذاری شواهد بایگانی",
   273→            "type": "آپلود تصویر",
   274→            "instruction": "از سیستم بایگانی (فیزیکی/الکترونیک) یک تصویر بارگذاری کنید."
   275→          }
   276→        ]
   277→      },
   278→      {
   279→        "rule": "وارسی محلول‌ها، کیت‌ها و معرف‌ها از نظر برچسب نوع محلول، تاریخ ساخت، تاریخ انقضا و شرایط نگهداری، و نیز لوازم مصرفی مانند سرنگ.",
   280→        "fields": [
   281→          {
   282→            "label": "دمای یخچال نگهداری کیت (سانتی‌گراد)",
   283→            "type": "ورود عدد",
   284→            "instruction": "دمای فعلی یخچال نگهداری کیت/معرف را از دماسنج بخوانید و وارد کنید."
   285→          },
   286→          {
   287→            "label": "مشاهده کیت تاریخ‌گذشته",
   288→            "type": "چک‌باکس بله/خیر",
   289→            "instruction": "آیا کیت/معرف تاریخ‌گذشته مشاهده شد؟ (مصداق تخلف بند ۸ — تبصره ۳۶)."
   290→          },
   291→          {
   292→            "label": "تعداد کیت تاریخ‌گذشته",
   293→            "type": "ورود عدد",
   294→            "instruction": "تعداد اقلام کیت/معرف تاریخ‌گذشته را وارد کنید."
   295→          },
   296→          {
   297→            "label": "بارگذاری تصویر کیت تاریخ‌گذشته",
   298→            "type": "آپلود تصویر",
   299→            "instruction": "از اقلام تاریخ‌گذشته با تاریخ خوانا عکس بگیرید و بارگذاری کنید."
   300→          }
   301→        ]
   302→      },
   303→      {
   304→        "rule": "در صورت ارسال یا پذیرش نمونه از/به آزمایشگاه دیگر، وجود قرارداد مکتوب، مشخص و معتبر با آزمایشگاه مقصد.",
   305→        "fields": [
   306→          {
   307→            "label": "وجود قرارداد ارجاع معتبر",
   308→            "type": "چک‌باکس بله/خیر",
   309→            "instruction": "آیا قرارداد ارجاع نمونه (Referral) مکتوب و معتبر با آزمایشگاه مقصد ارائه شد؟"
   310→          },
   311→          {
   312→            "label": "بارگذاری تصویر قرارداد ارجاع",
   313→            "type": "آپلود فایل/تصویر",
   314→            "instruction": "تصویر صفحه امضا و اعتبار قرارداد ارجاع را بارگذاری کنید."
   315→          }
   316→        ]
   317→      },
   318→      {
   319→        "rule": "بررسی آخرین تاریخ کالیبراسیون دستگاه‌ها بر اساس نوع دستگاه و توصیه سازنده.",
   320→        "fields": [
   321→          {
   322→            "label": "وضعیت کالیبراسیون دستگاه‌ها",
   323→            "type": "منوی کشویی",
   324→            "instruction": "وضعیت کلی کالیبراسیون را انتخاب کنید: همه به‌روز / برخی منقضی / فاقد سابقه."
   325→          },
   326→          {
   327→            "label": "تعداد دستگاه فاقد کالیبراسیون به‌روز",
   328→            "type": "ورود عدد",
   329→            "instruction": "تعداد دستگاه‌های فاقد کالیبراسیون معتبر را وارد کنید."
   330→          },
   331→          {
   332→            "label": "بارگذاری گواهی/برچسب کالیبراسیون",
   333→            "type": "آپلود تصویر",
   334→            "instruction": "از برچسب کالیبراسیون روی دستگاه‌های اصلی عکس بگیرید."
   335→          }
   336→        ]
   337→      },
   338→      {
   339→        "rule": "اجرای دوره‌ای آزمایش‌های کنترل کیفی و ثبت و بایگانی نتایج.",
   340→        "fields": [
   341→          {
   342→            "label": "وجود سوابق کنترل کیفی (IQC/EQC)",
   343→            "type": "چک‌باکس بله/خیر",
   344→            "instruction": "آیا سوابق کنترل کیفی داخلی و خارجی به‌صورت دوره‌ای ثبت و بایگانی شده بود؟"
   345→          },
   346→          {
   347→            "label": "بارگذاری نمونه سابقه کنترل کیفی",
   348→            "type": "آپلود فایل/تصویر",
   349→            "instruction": "از یک نمونه دفتر/گزارش کنترل کیفی عکس بگیرید و بارگذاری کنید."
   350→          }
   351→        ]
   352→      },
   353→      {
   354→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
   355→        "fields": [
   356→          {
   357→            "label": "مغایرت تعرفه کد آزمایش با مصوب",
   358→            "type": "چک‌باکس بله/خیر",
   359→            "instruction": "آیا تعرفه کدهای آزمایش در نرم‌افزار با تعرفه مصوب مغایرت دارد؟"
   360→          },
   361→          {
   362→            "label": "بارگذاری اسکرین‌شات تعرفه",
   363→            "type": "آپلود تصویر",
   364→            "instruction": "از صفحه تعرفه کدهای آزمایش اسکرین‌شات بگیرید."
   365→          }
   366→        ]
   367→      }
   368→    ]
   369→  },
   370→  {
   371→    "id": "۸-۲-۴",
   372→    "title": "مراکز تصویربرداری (رادیولوژی، سونوگرافی، سی‌تی‌اسکن، پزشکی هسته‌ای، MRI)",
   373→    "rules": [
   374→      {
   375→        "rule": "وجود مجوزهای قانونی سازمان انرژی اتمی مطابق ضوابط.",
   376→        "fields": [
   377→          {
   378→            "label": "اعتبار مجوز کار با اشعه",
   379→            "type": "چک‌باکس بله/خیر",
   380→            "instruction": "آیا مجوز معتبر کار با اشعه سازمان انرژی اتمی ارائه شد؟"
   381→          },
   382→          {
   383→            "label": "تاریخ انقضای مجوز",
   384→            "type": "تاریخ/زمان",
   385→            "instruction": "تاریخ انقضای مجوز کار با اشعه را وارد کنید."
   386→          },
   387→          {
   388→            "label": "بارگذاری تصویر مجوز",
   389→            "type": "آپلود فایل/تصویر",
   390→            "instruction": "تصویر مجوز کار با اشعه را بارگذاری کنید."
   391→          }
   392→        ]
   393→      },
   394→      {
   395→        "rule": "تناسب دستگاه‌های هر مرکز با خدمات قابل ارائه در پروانه‌های قانونی و قرارداد.",
   396→        "fields": [
   397→          {
   398→            "label": "تطبیق دستگاه با مودالیته مجاز",
   399→            "type": "چک‌باکس بله/خیر",
   400→            "instruction": "آیا تمام مودالیته‌های صورت‌حساب‌شده با دستگاه‌های موجود و پروانه هم‌خوان است؟"
   401→          },
   402→          {
   403→            "label": "تعداد مودالیته فاقد دستگاه",
   404→            "type": "ورود عدد",
   405→            "instruction": "تعداد مودالیته‌های صورت‌حساب‌شده فاقد دستگاه در مرکز را وارد کنید."
   406→          }
   407→        ]
   408→      },
   409→      {
   410→        "rule": "وارسی مستندات کالیبراسیون دستگاه‌ها.",
   411→        "fields": [
   412→          {
   413→            "label": "وجود گواهی کالیبراسیون معتبر",
   414→            "type": "چک‌باکس بله/خیر",
   415→            "instruction": "آیا گواهی کالیبراسیون معتبر برای دستگاه‌ها ارائه شد؟"
   416→          },
   417→          {
   418→            "label": "بارگذاری گواهی کالیبراسیون",
   419→            "type": "آپلود فایل/تصویر",
   420→            "instruction": "تصویر گواهی کالیبراسیون دستگاه اصلی را بارگذاری کنید."
   421→          }
   422→        ]
   423→      },
   424→      {
   425→        "rule": "انجام تصویربرداری‌های تخصصی یا با تزریق در زمان حضور رادیولوژیست.",
   426→        "fields": [
   427→          {
   428→            "label": "حضور رادیولوژیست در زمان بازدید",
   429→            "type": "چک‌باکس بله/خیر",
   430→            "instruction": "آیا رادیولوژیست در زمان بازدید حاضر بود؟"
   431→          },
   432→          {
   433→            "label": "ساعت بازدید",
   434→            "type": "تاریخ/زمان",
   435→            "instruction": "زمان بازدید را ثبت کنید (با برنامه حضور رادیولوژیست تطبیق داده می‌شود)."
   436→          }
   437→        ]
   438→      },
   439→      {
   440→        "rule": "استفاده از پک استریل جداگانه یا لوازم یک‌بار مصرف برای هر بیمار.",
   441→        "fields": [
   442→          {
   443→            "label": "وجود ست تزریق یک‌بار مصرف",
   444→            "type": "چک‌باکس بله/خیر",
   445→            "instruction": "آیا ست‌های تزریق/لوازم یک‌بار مصرف موجود و دارای تاریخ استریل معتبر بود؟"
   446→          },
   447→          {
   448→            "label": "بارگذاری تصویر ست‌ها",
   449→            "type": "آپلود تصویر",
   450→            "instruction": "از ۲ ست تزریق با تاریخ خوانا عکس بگیرید."
   451→          }
   452→        ]
   453→      },
   454→      {
   455→        "rule": "به‌کارگیری افراد واجد شرایط در مرکز.",
   456→        "fields": [
   457→          {
   458→            "label": "تطبیق کادر با پروانه اشتغال",
   459→            "type": "چک‌باکس بله/خیر",
   460→            "instruction": "آیا کادر فنی حاضر دارای پروانه اشتغال معتبر بودند؟"
   461→          },
   462→          {
   463→            "label": "بارگذاری مدارک کادر فنی",
   464→            "type": "آپلود فایل/تصویر",
   465→            "instruction": "تصویر پروانه اشتغال کارشناس پرتو/رادیولوژیست را بارگذاری کنید."
   466→          }
   467→        ]
   468→      },
   469→      {
   470→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
   471→        "fields": [
   472→          {
   473→            "label": "مغایرت تعرفه با مصوب",
   474→            "type": "چک‌باکس بله/خیر",
   475→            "instruction": "آیا تعرفه خدمات تصویربرداری در نرم‌افزار با مصوب مغایرت دارد؟"
   476→          },
   477→          {
   478→            "label": "بارگذاری اسکرین‌شات تعرفه",
   479→            "type": "آپلود تصویر",
   480→            "instruction": "از صفحه تعرفه خدمات اسکرین‌شات بگیرید."
   481→          }
   482→        ]
   483→      }
   484→    ]
   485→  },
   486→  {
   487→    "id": "۸-۲-۵",
   488→    "title": "مراکز پرتودرمانی",
   489→    "rules": [
   490→      {
   491→        "rule": "وارسی انتخاب تجهیزات حفاظتی و مونیتورینگ مورد نیاز.",
   492→        "fields": [
   493→          {
   494→            "label": "وجود تجهیزات حفاظت فردی",
   495→            "type": "چک‌باکس بله/خیر",
   496→            "instruction": "آیا دزیمتر، روپوش سربی و تجهیزات مونیتورینگ پرتو موجود و آماده‌به‌کار بود؟"
   497→          },
   498→          {
   499→            "label": "بارگذاری تصویر تجهیزات حفاظتی",
   500→            "type": "آپلود تصویر",
   501→            "instruction": "از تجهیزات حفاظت فردی و مونیتورینگ عکس بگیرید."
   502→          }
   503→        ]
   504→      },
   505→      {
   506→        "rule": "تأمین حفاظت و ایمنی مردم، کارکنان، پرتوکاران و بیماران در برابر پرتوهای ناشی از فرایند پرتودرمانی.",
   507→        "fields": [
   508→          {
   509→            "label": "عملکرد سیستم‌های ایمنی پرتو",
   510→            "type": "چک‌باکس بله/خیر",
   511→            "instruction": "آیا حفاظ‌گذاری، چراغ هشدار و قفل ایمنی (Interlock) فعال و سالم بود؟"
   512→          },
   513→          {
   514→            "label": "وجود سوابق دزیمتری پرتوکاران",
   515→            "type": "چک‌باکس بله/خیر",
   516→            "instruction": "آیا سوابق دزیمتری فردی پرتوکاران به‌صورت منظم پایش می‌شد؟"
   517→          }
   518→        ]
   519→      },
   520→      {
   521→        "rule": "به‌کارگیری افراد واجد شرایط در بخش پرتودرمانی.",
   522→        "fields": [
   523→          {
   524→            "label": "تطبیق کادر تخصصی با مدارک",
   525→            "type": "چک‌باکس بله/خیر",
   526→            "instruction": "آیا فیزیسیست پزشکی، انکولوژیست رادیوتراپی و تکنسین‌ها مدارک معتبر داشتند؟"
   527→          },
   528→          {
   529→            "label": "بارگذاری مدارک کادر",
   530→            "type": "آپلود فایل/تصویر",
   531→            "instruction": "تصویر مدرک فیزیسیست/انکولوژیست را بارگذاری کنید."
   532→          }
   533→        ]
   534→      },
   535→      {
   536→        "rule": "رعایت دستورالعمل‌های فرایند پرتودرمانی شامل شرایط پذیرش، پرتوگیری بیمار و سایر روش‌های اجرایی.",
   537→        "fields": [
   538→          {
   539→            "label": "تطبیق طرح درمان با پروتکل",
   540→            "type": "چک‌باکس بله/خیر",
   541→            "instruction": "آیا طرح درمان، تعداد جلسات و دوز تجویزی چند پرونده با پروتکل بالینی هم‌خوان بود؟"
   542→          },
   543→          {
   544→            "label": "تعداد جلسات مازاد بر پروتکل",
   545→            "type": "ورود عدد",
   546→            "instruction": "تعداد جلسات صورت‌حساب‌شده مازاد بر پروتکل استاندارد را وارد کنید."
   547→          }
   548→        ]
   549→      },
   550→      {
   551→        "rule": "اجرای دوره‌ای آزمایش‌های کنترل کیفی و ثبت و بایگانی نتایج.",
   552→        "fields": [
   553→          {
   554→            "label": "وجود سوابق QC دوره‌ای",
   555→            "type": "چک‌باکس بله/خیر",
   556→            "instruction": "آیا سوابق کنترل کیفی دستگاه‌های پرتودرمانی به‌صورت دوره‌ای ثبت شده بود؟"
   557→          }
   558→        ]
   559→      },
   560→      {
   561→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
   562→        "fields": [
   563→          {
   564→            "label": "مغایرت تعرفه با مصوب",
   565→            "type": "چک‌باکس بله/خیر",
   566→            "instruction": "آیا تعرفه خدمات پرتودرمانی با مصوب مغایرت دارد؟"
   567→          },
   568→          {
   569→            "label": "بارگذاری اسکرین‌شات تعرفه",
   570→            "type": "آپلود تصویر",
   571→            "instruction": "از صفحه تعرفه خدمات اسکرین‌شات بگیرید."
   572→          }
   573→        ]
   574→      }
   575→    ]
   576→  },
   577→  {
   578→    "id": "۸-۲-۶",
   579→    "title": "فیزیوتراپی، توان‌بخشی، گفتاردرمانی، بینایی‌سنجی، کاردرمانی و شنوایی‌سنجی",
   580→    "rules": [
   581→      {
   582→        "rule": "انجام خدمات مطابق دستور پزشک.",
   583→        "fields": [
   584→          {
   585→            "label": "وجود دستور پزشک برای خدمات",
   586→            "type": "چک‌باکس بله/خیر",
   587→            "instruction": "آیا برای خدمات ارائه‌شده در چند پرونده، نسخه/ارجاع پزشک موجود بود؟"
   588→          },
   589→          {
   590→            "label": "تعداد خدمت بدون دستور پزشک",
   591→            "type": "ورود عدد",
   592→            "instruction": "تعداد خدمات صورت‌حساب‌شده فاقد نسخه/ارجاع پزشک را وارد کنید."
   593→          }
   594→        ]
   595→      },
   596→      {
   597→        "rule": "انجام خدمات توسط افراد مجاز بر اساس پروانه‌های قانونی.",
   598→        "fields": [
   599→          {
   600→            "label": "تطبیق درمانگران با پروانه",
   601→            "type": "چک‌باکس بله/خیر",
   602→            "instruction": "آیا درمانگران حاضر دارای پروانه/مدرک معتبر بودند؟"
   603→          },
   604→          {
   605→            "label": "بارگذاری پروانه مسئول فنی",
   606→            "type": "آپلود فایل/تصویر",
   607→            "instruction": "تصویر پروانه مسئول فنی را بارگذاری کنید."
   608→          }
   609→        ]
   610→      },
   611→      {
   612→        "rule": "تکمیل فرم ارزیابی و پیشرفت درمان فیزیوتراپی توسط مؤسسه.",
   613→        "fields": [
   614→          {
   615→            "label": "وجود فرم ارزیابی و پیشرفت درمان",
   616→            "type": "چک‌باکس بله/خیر",
   617→            "instruction": "آیا فرم‌های ارزیابی اولیه و پیشرفت درمان به‌صورت منظم تکمیل می‌شد؟"
   618→          },
   619→          {
   620→            "label": "بارگذاری نمونه فرم ارزیابی",
   621→            "type": "آپلود فایل/تصویر",
   622→            "instruction": "از یک نمونه فرم ارزیابی/پیشرفت درمان عکس بگیرید."
   623→          }
   624→        ]
   625→      },
   626→      {
   627→        "rule": "خودداری از دریافت یک‌جای فرانشیز از بیمار پیش از پایان جلسات.",
   628→        "fields": [
   629→          {
   630→            "label": "دریافت یک‌جای فرانشیز کل دوره",
   631→            "type": "چک‌باکس بله/خیر",
   632→            "instruction": "آیا شواهدی از دریافت یک‌جای فرانشیز کل دوره پیش از پایان جلسات یافت شد؟"
   633→          },
   634→          {
   635→            "label": "بارگذاری شواهد رسید/سابقه مالی",
   636→            "type": "آپلود تصویر",
   637→            "instruction": "در صورت مشاهده، از رسید یا سابقه مالی مربوط عکس بگیرید."
   638→          }
   639→        ]
   640→      },
   641→      {
   642→        "rule": "درج عنوان تابلوی مرکز متناسب با خدمت ارائه‌شده (توان‌بخشی، بینایی‌سنجی، شنوایی‌سنجی، گفتاردرمانی).",
   643→        "fields": [
   644→          {
   645→            "label": "تطبیق عنوان تابلو با پروانه",
   646→            "type": "چک‌باکس بله/خیر",
   647→            "instruction": "آیا عنوان تابلوی مرکز با نوع خدمت مجاز در پروانه هم‌خوان بود؟"
   648→          },
   649→          {
   650→            "label": "بارگذاری تصویر تابلوی مرکز",
   651→            "type": "آپلود تصویر",
   652→            "instruction": "از تابلوی مرکز عکس بگیرید و بارگذاری کنید."
   653→          }
   654→        ]
   655→      },
   656→      {
   657→        "rule": "رعایت ضوابط بسته پایه توان‌بخشی (۵۹ کد خدمتی ستاره‌دار ویژه معلولان و بیماران اوتیسم).",
   658→        "fields": [
   659→          {
   660→            "label": "تطبیق کد ستاره‌دار با نشان بیماری",
   661→            "type": "چک‌باکس بله/خیر",
   662→            "instruction": "آیا خدمات ستاره‌دار فقط به بیماران واجد شرایط (معلول/اوتیسم) ارائه شده بود؟"
   663→          },
   664→          {
   665→            "label": "تعداد کد ستاره‌دار بدون نشان معتبر",
   666→            "type": "ورود عدد",
   667→            "instruction": "تعداد خدمات ستاره‌دار صورت‌حساب‌شده بدون نشان بیماری معتبر را وارد کنید."
   668→          }
   669→        ]
   670→      },
   671→      {
   672→        "rule": "کنترل بسته خدمتی مشمول یارانه ویژه مراکز ملکی توان‌بخشی و نوع قرارداد با این مراکز (نباید با این مراکز قرارداد منعقد شود).",
   673→        "fields": [
   674→          {
   675→            "label": "نوع مالکیت مرکز",
   676→            "type": "منوی کشویی",
   677→            "instruction": "نوع مالکیت مرکز را انتخاب کنید: ملکی / خصوصی / سایر."
   678→          },
   679→          {
   680→            "label": "هشدار قرارداد با مرکز ملکی",
   681→            "type": "چک‌باکس بله/خیر",
   682→            "instruction": "در صورت ملکی بودن و عدم تفکیک بسته یارانه‌ای، این مورد را برای گزارش به مدیریت علامت بزنید."
   683→          }
   684→        ]
   685→      },
   686→      {
   687→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
   688→        "fields": [
   689→          {
   690→            "label": "مغایرت تعرفه با مصوب",
   691→            "type": "چک‌باکس بله/خیر",
   692→            "instruction": "آیا تعرفه خدمات با مصوب مغایرت دارد؟"
   693→          },
   694→          {
   695→            "label": "بارگذاری اسکرین‌شات تعرفه",
   696→            "type": "آپلود تصویر",
   697→            "instruction": "از صفحه تعرفه خدمات اسکرین‌شات بگیرید."
   698→          }
   699→        ]
   700→      }
   701→    ]
   702→  },
   703→  {
   704→    "id": "۸-۲-۷",
   705→    "title": "داروخانه‌ها",
   706→    "rules": [
   707→      {
   708→        "rule": "همخوانی داروهای تحویلی با دستور پزشک.",
   709→        "fields": [
   710→          {
   711→            "label": "تطبیق اقلام تحویلی با نسخه",
   712→            "type": "چک‌باکس بله/خیر",
   713→            "instruction": "آیا اقلام تحویلی چند نسخه با اقلام تجویزی در نسخه الکترونیک هم‌خوان بود؟"
   714→          },
   715→          {
   716→            "label": "تعداد نسخه دارای مغایرت",
   717→            "type": "ورود عدد",
   718→            "instruction": "تعداد نسخ دارای مغایرت در نوع/تعداد/دوز را وارد کنید."
   719→          }
   720→        ]
   721→      },
   722→      {
   723→        "rule": "رعایت شرایط نگهداری داروهای یخچالی.",
   724→        "fields": [
   725→          {
   726→            "label": "دمای یخچال دارو (سانتی‌گراد)",
   727→            "type": "ورود عدد",
   728→            "instruction": "دمای فعلی یخچال داروها را از دماسنج بخوانید و وارد کنید (محدوده مجاز ۲ تا ۸)."
   729→          },
   730→          {
   731→            "label": "بارگذاری تصویر دماسنج یخچال",
   732→            "type": "آپلود تصویر",
   733→            "instruction": "از دماسنج یخچال داروها عکس بگیرید."
   734→          }
   735→        ]
   736→      },
   737→      {
   738→        "rule": "تأمین دارو و مواد اولیه داروهای ترکیبی از داخل شبکه دارویی و شرکت‌های معتبر.",
   739→        "fields": [
   740→          {
   741→            "label": "منبع تأمین مواد اولیه معتبر",
   742→            "type": "چک‌باکس بله/خیر",
   743→            "instruction": "آیا فاکتورهای خرید مواد اولیه از شرکت‌های پخش معتبر بود؟"
   744→          },
   745→          {
   746→            "label": "بارگذاری نمونه فاکتور خرید",
   747→            "type": "آپلود فایل/تصویر",
   748→            "instruction": "از یک نمونه فاکتور خرید مواد اولیه عکس بگیرید."
   749→          }
   750→        ]
   751→      },
   752→      {
   753→        "rule": "نگهداری داروهای تاریخ‌گذشته جدا از قفسه دارویی، همراه با فهرست آن‌ها.",
   754→        "fields": [
   755→          {
   756→            "label": "وجود داروی تاریخ‌گذشته در قفسه فعال",
   757→            "type": "چک‌باکس بله/خیر",
   758→            "instruction": "آیا داروی تاریخ‌گذشته در میان داروهای قابل عرضه مشاهده شد؟"
   759→          },
   760→          {
   761→            "label": "وجود محل جدا و فهرست تاریخ‌گذشته",
   762→            "type": "چک‌باکس بله/خیر",
   763→            "instruction": "آیا محل جداگانه و فهرست مدون داروهای تاریخ‌گذشته وجود داشت؟"
   764→          }
   765→        ]
   766→      },
   767→      {
   768→        "rule": "کنترل نسخ، مشاوره دارویی و نظارت بر تحویل صحیح دارو توسط مسئول فنی یا جانشین وی.",
   769→        "fields": [
   770→          {
   771→            "label": "حضور مسئول فنی هنگام نسخه‌پیچی",
   772→            "type": "چک‌باکس بله/خیر",
   773→            "instruction": "آیا مسئول فنی (داروساز) در زمان بازدید حاضر و ناظر بر نسخه‌پیچی بود؟"
   774→          }
   775→        ]
   776→      },
   777→      {
   778→        "rule": "رعایت استانداردهای ساخت داروهای ترکیبی مطابق آیین‌نامه مربوط.",
   779→        "fields": [
   780→          {
   781→            "label": "استاندارد محل ساخت داروی ترکیبی",
   782→            "type": "منوی کشویی",
   783→            "instruction": "وضعیت محل و تجهیزات ساخت داروی ترکیبی را انتخاب کنید: استاندارد / نیمه‌استاندارد / غیراستاندارد."
   784→          },
   785→          {
   786→            "label": "بارگذاری تصویر محل ساخت",
   787→            "type": "آپلود تصویر",
   788→            "instruction": "از محل ساخت داروی ترکیبی عکس بگیرید."
   789→          }
   790→        ]
   791→      },
   792→      {
   793→        "rule": "خودداری از تحویل دارو در نبود مسئول فنی و نصب تابلوی مربوط.",
   794→        "fields": [
   795→          {
   796→            "label": "نصب تابلوی نبود مسئول فنی",
   797→            "type": "چک‌باکس بله/خیر",
   798→            "instruction": "آیا تابلوی «در زمان نبود مسئول فنی نسخه‌پیچی انجام نمی‌شود» نصب شده بود؟"
   799→          },
   800→          {
   801→            "label": "بارگذاری تصویر تابلو",
   802→            "type": "آپلود تصویر",
   803→            "instruction": "از تابلوی نصب‌شده عکس بگیرید."
   804→          }
   805→        ]
   806→      },
   807→      {
   808→        "rule": "رعایت ضوابط ارز ترجیحی دارو (دارویار).",
   809→        "fields": [
   810→          {
   811→            "label": "صحت محاسبه سهم ارز ترجیحی",
   812→            "type": "چک‌باکس بله/خیر",
   813→            "instruction": "آیا محاسبه سهم ارز ترجیحی/بیمه/بیمار چند قلم مشمول، با ضوابط دارویار هم‌خوان بود؟"
   814→          },
   815→          {
   816→            "label": "دریافت سهم ارز ترجیحی از بیمه‌شده",
   817→            "type": "چک‌باکس بله/خیر",
   818→            "instruction": "آیا شواهدی از دریافت سهم ارز ترجیحی از بیمه‌شده (تخلف) یافت شد؟"
   819→          }
   820→        ]
   821→      },
   822→      {
   823→        "rule": "کنترل فیش‌پرینت اقدام دارویی تحویلی به بیمه‌شده.",
   824→        "fields": [
   825→          {
   826→            "label": "ارائه فیش‌پرینت کامل",
   827→            "type": "چک‌باکس بله/خیر",
   828→            "instruction": "آیا فیش‌پرینت با درج کامل اقلام و مبالغ ارائه شد؟"
   829→          },
   830→          {
   831→            "label": "بارگذاری نمونه فیش‌پرینت",
   832→            "type": "آپلود تصویر",
   833→            "instruction": "از یک نمونه فیش‌پرینت عکس بگیرید."
   834→          }
   835→        ]
   836→      },
   837→      {
   838→        "rule": "همخوانی فرانشیز دریافتی از بیمه‌شده با تعرفه‌های مصوب.",
   839→        "fields": [
   840→          {
   841→            "label": "مغایرت فرانشیز با مصوب",
   842→            "type": "چک‌باکس بله/خیر",
   843→            "instruction": "آیا فرانشیز دریافتی از بیمه‌شده با فرانشیز مصوب سامانه مغایرت داشت؟"
   844→          },
   845→          {
   846→            "label": "میزان مازاد دریافتی (تومان)",
   847→            "type": "ورود عدد",
   848→            "instruction": "در صورت مغایرت، بیشترین مبلغ مازاد دریافتی را وارد کنید."
   849→          }
   850→        ]
   851→      },
   852→      {
   853→        "rule": "کنترل سهم شرکت، سهم ارز ترجیحی و سهم بیمه‌شده.",
   854→        "fields": [
   855→          {
   856→            "label": "صحت تفکیک سه‌گانه سهم‌ها",
   857→            "type": "چک‌باکس بله/خیر",
   858→            "instruction": "آیا تفکیک سهم شرکت/ارز ترجیحی/بیمه‌شده در نسخ نمونه صحیح بود؟"
   859→          }
   860→        ]
   861→      },
   862→      {
   863→        "rule": "همخوانی داروی تحویلی با نسخه تجویزی پزشک.",
   864→        "fields": [
   865→          {
   866→            "label": "تطبیق قلم فیزیکی با نسخه",
   867→            "type": "چک‌باکس بله/خیر",
   868→            "instruction": "آیا اقلام فیزیکی تحویل‌شده دقیقاً مطابق نسخه الکترونیک بود (نه قلم متفاوت/ارزان‌تر)؟"
   869→          }
   870→        ]
   871→      },
   872→      {
   873→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
   874→        "fields": [
   875→          {
   876→            "label": "مغایرت قیمت اقلام با مصوب",
   877→            "type": "چک‌باکس بله/خیر",
   878→            "instruction": "آیا قیمت اقلام دارویی در نرم‌افزار با قیمت رسمی مصوب مغایرت دارد؟"
   879→          },
   880→          {
   881→            "label": "بارگذاری اسکرین‌شات قیمت",
   882→            "type": "آپلود تصویر",
   883→            "instruction": "از صفحه قیمت اقلام در نرم‌افزار اسکرین‌شات بگیرید."
   884→          }
   885→        ]
   886→      }
   887→    ]
   888→  },
   889→  {
   890→    "id": "۸-۲-۸",
   891→    "title": "درمانگاه‌ها و مراکز جامع سلامت",
   892→    "rules": [
   893→      {
   894→        "rule": "رعایت نکات اختصاصی مطب پزشک و دندان‌پزشک.",
   895→        "fields": [
   896→          {
   897→            "label": "تکمیل چک‌لیست واحد پزشک/دندان‌پزشک",
   898→            "type": "چک‌باکس بله/خیر",
   899→            "instruction": "آیا فیلدهای بندهای ۸-۲-۱ و ۸-۲-۲ برای واحدهای متناظر درمانگاه تکمیل شد؟"
   900→          }
   901→        ]
   902→      },
   903→      {
   904→        "rule": "در صورت وجود آزمایشگاه/داروخانه/تصویربرداری در پروانه، کنترل و تکمیل فرم اختصاصی هر بخش.",
   905→        "fields": [
   906→          {
   907→            "label": "بخش‌های فعال درمانگاه",
   908→            "type": "منوی کشویی",
   909→            "instruction": "بخش‌های موجود در پروانه را انتخاب کنید (چندگزینه‌ای): آزمایشگاه/داروخانه/تصویربرداری/سایر."
   910→          },
   911→          {
   912→            "label": "تکمیل فرم اختصاصی هر بخش",
   913→            "type": "چک‌باکس بله/خیر",
   914→            "instruction": "آیا برای هر بخش، فرم بازدید اختصاصی همان بخش (علاوه بر فرم درمانگاه) تکمیل شد؟"
   915→          }
   916→        ]
   917→      },
   918→      {
   919→        "rule": "قرار داشتن برنامه کاری پزشکان درمانگاه در معرض دید، در محل پذیرش.",
   920→        "fields": [
   921→          {
   922→            "label": "نصب برنامه شیفت در پذیرش",
   923→            "type": "چک‌باکس بله/خیر",
   924→            "instruction": "آیا برنامه شیفت پزشکان در محل پذیرش و در معرض دید بود؟"
   925→          },
   926→          {
   927→            "label": "بارگذاری تصویر برنامه شیفت",
   928→            "type": "آپلود تصویر",
   929→            "instruction": "از برنامه شیفت نصب‌شده عکس بگیرید."
   930→          }
   931→        ]
   932→      },
   933→      {
   934→        "rule": "حضور پزشک در درمانگاه مطابق برنامه و شیفت اعلام‌شده.",
   935→        "fields": [
   936→          {
   937→            "label": "تطبیق حضور پزشک با شیفت",
   938→            "type": "چک‌باکس بله/خیر",
   939→            "instruction": "آیا پزشک شیفت جاری مطابق برنامه اعلام‌شده حاضر بود؟"
   940→          }
   941→        ]
   942→      },
   943→      {
   944→        "rule": "انجام اعمال مجاز و منطبق با آیین‌نامه در درمانگاه.",
   945→        "fields": [
   946→          {
   947→            "label": "انجام عمل خارج از سطح مجاز",
   948→            "type": "چک‌باکس بله/خیر",
   949→            "instruction": "آیا شواهدی از انجام اعمال جراحی/تخصصی خارج از سطح مجاز درمانگاه یافت شد؟"
   950→          },
   951→          {
   952→            "label": "تعداد خدمت خارج از سطح مجاز",
   953→            "type": "ورود عدد",
   954→            "instruction": "تعداد خدمات صورت‌حساب‌شده خارج از سطح مجاز پروانه را وارد کنید."
   955→          }
   956→        ]
   957→      },
   958→      {
   959→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
   960→        "fields": [
   961→          {
   962→            "label": "مغایرت تعرفه با مصوب",
   963→            "type": "چک‌باکس بله/خیر",
   964→            "instruction": "آیا تعرفه خدمات با مصوب مغایرت دارد؟"
   965→          },
   966→          {
   967→            "label": "بارگذاری اسکرین‌شات تعرفه",
   968→            "type": "آپلود تصویر",
   969→            "instruction": "از صفحه تعرفه خدمات اسکرین‌شات بگیرید."
   970→          }
   971→        ]
   972→      }
   973→    ]
   974→  },
   975→  {
   976→    "id": "۸-۲-۹",
   977→    "title": "مراکز سرپایی شیمی‌درمانی",
   978→    "rules": [
   979→      {
   980→        "rule": "مسئول فنی باید از پزشکان فوق‌تخصص خون و سرطان یا متخصص رادیوتراپی انکولوژی باشد.",
   981→        "fields": [
   982→          {
   983→            "label": "تطبیق تخصص مسئول فنی",
   984→            "type": "چک‌باکس بله/خیر",
   985→            "instruction": "آیا تخصص مسئول فنی با یکی از تخصص‌های مجاز هم‌خوان بود؟"
   986→          },
   987→          {
   988→            "label": "بارگذاری پروانه مسئول فنی",
   989→            "type": "آپلود فایل/تصویر",
   990→            "instruction": "تصویر پروانه مسئول فنی با تخصص مندرج را بارگذاری کنید."
   991→          }
   992→        ]
   993→      },
   994→      {
   995→        "rule": "حضور مسئول فنی در حین انجام شیمی‌درمانی الزامی است.",
   996→        "fields": [
   997→          {
   998→            "label": "حضور مسئول فنی هنگام بازدید",
   999→            "type": "چک‌باکس بله/خیر",
  1000→            "instruction": "آیا مسئول فنی در ساعات فعال شیمی‌درمانی حاضر بود؟"
  1001→          }
  1002→        ]
  1003→      },
  1004→      {
  1005→        "rule": "به‌کارگیری افراد واجد شرایط مطابق آیین‌نامه تأسیس.",
  1006→        "fields": [
  1007→          {
  1008→            "label": "تطبیق کادر با مدارک",
  1009→            "type": "چک‌باکس بله/خیر",
  1010→            "instruction": "آیا کادر درمانی/فنی حاضر دارای مدرک و پروانه معتبر بودند؟"
  1011→          }
  1012→        ]
  1013→      },
  1014→      {
  1015→        "rule": "وجود داروساز در مرکز.",
  1016→        "fields": [
  1017→          {
  1018→            "label": "حضور داروساز",
  1019→            "type": "چک‌باکس بله/خیر",
  1020→            "instruction": "آیا داروساز در مرکز حاضر و دارای پروانه بود؟"
  1021→          }
  1022→        ]
  1023→      },
  1024→      {
  1025→        "rule": "وجود یک پرستار واجد شرایط به ازای هر شش تخت.",
  1026→        "fields": [
  1027→          {
  1028→            "label": "تعداد تخت فعال شیمی‌درمانی",
  1029→            "type": "ورود عدد",
  1030→            "instruction": "تعداد تخت‌های فعال شیمی‌درمانی را وارد کنید."
  1031→          },
  1032→          {
  1033→            "label": "تعداد پرستار حاضر در شیفت",
  1034→            "type": "ورود عدد",
  1035→            "instruction": "تعداد پرستاران واجد شرایط حاضر در شیفت را وارد کنید (نسبت ۱:۶ به‌صورت خودکار سنجیده می‌شود)."
  1036→          }
  1037→        ]
  1038→      },
  1039→      {
  1040→        "rule": "وجود یک کاردان مدارک پزشکی به‌عنوان مسئول مدارک پزشکی، بایگانی و پذیرش.",
  1041→        "fields": [
  1042→          {
  1043→            "label": "حضور کاردان مدارک پزشکی",
  1044→            "type": "چک‌باکس بله/خیر",
  1045→            "instruction": "آیا کاردان مدارک پزشکی حاضر و دارای مدرک بود؟"
  1046→          }
  1047→        ]
  1048→      },
  1049→      {
  1050→        "rule": "وجود یک خدمه دارای گواهینامه بهداشت عمومی.",
  1051→        "fields": [
  1052→          {
  1053→            "label": "حضور خدمه با گواهینامه بهداشت",
  1054→            "type": "چک‌باکس بله/خیر",
  1055→            "instruction": "آیا خدمه دارای گواهینامه بهداشت عمومی حاضر بود؟"
  1056→          }
  1057→        ]
  1058→      },
  1059→      {
  1060→        "rule": "وجود اتاق ایزوله و اتاق درمان استاندارد.",
  1061→        "fields": [
  1062→          {
  1063→            "label": "وجود اتاق ایزوله و درمان استاندارد",
  1064→            "type": "چک‌باکس بله/خیر",
  1065→            "instruction": "آیا اتاق ایزوله و اتاق درمان مطابق استاندارد آیین‌نامه موجود بود؟"
  1066→          },
  1067→          {
  1068→            "label": "بارگذاری تصویر اتاق‌ها",
  1069→            "type": "آپلود تصویر",
  1070→            "instruction": "از اتاق ایزوله و درمان عکس بگیرید."
  1071→          }
  1072→        ]
  1073→      },
  1074→      {
  1075→        "rule": "وجود هود شیمی‌درمانی با تهویه مناسب.",
  1076→        "fields": [
  1077→          {
  1078→            "label": "وجود هود شیمی‌درمانی فعال",
  1079→            "type": "چک‌باکس بله/خیر",
  1080→            "instruction": "آیا هود شیمی‌درمانی با تهویه مناسب موجود و فعال بود؟"
  1081→          },
  1082→          {
  1083→            "label": "بارگذاری تصویر هود",
  1084→            "type": "آپلود تصویر",
  1085→            "instruction": "از هود شیمی‌درمانی عکس بگیرید."
  1086→          }
  1087→        ]
  1088→      },
  1089→      {
  1090→        "rule": "وجود تخت مناسب برای انجام شیمی‌درمانی.",
  1091→        "fields": [
  1092→          {
  1093→            "label": "تناسب تخت‌ها با خدمات",
  1094→            "type": "چک‌باکس بله/خیر",
  1095→            "instruction": "آیا تخت‌های شیمی‌درمانی از نظر تعداد و وضعیت با خدمات متناسب بود؟"
  1096→          }
  1097→        ]
  1098→      },
  1099→      {
  1100→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
  1101→        "fields": [
  1102→          {
  1103→            "label": "مغایرت تعرفه/قیمت با مصوب",
  1104→            "type": "چک‌باکس بله/خیر",
  1105→            "instruction": "آیا تعرفه خدمات و قیمت داروها با مصوب مغایرت دارد؟"
  1106→          },
  1107→          {
  1108→            "label": "بارگذاری اسکرین‌شات تعرفه",
  1109→            "type": "آپلود تصویر",
  1110→            "instruction": "از صفحه تعرفه/قیمت اسکرین‌شات بگیرید."
  1111→          }
  1112→        ]
  1113→      }
  1114→    ]
  1115→  },
  1116→  {
  1117→    "id": "۸-۲-۱۰",
  1118→    "title": "مراکز جراحی محدود",
  1119→    "rules": [
  1120→      {
  1121→        "rule": "تطبیق فعالیت مرکز با بخش‌های فعال مندرج در پروانه و نبود بخش فعال خارج از پروانه یا واگذارشده.",
  1122→        "fields": [
  1123→          {
  1124→            "label": "وجود بخش فعال خارج از پروانه",
  1125→            "type": "چک‌باکس بله/خیر",
  1126→            "instruction": "آیا بخش فعالی خارج از پروانه یا واگذارشده به غیر مشاهده شد؟"
  1127→          },
  1128→          {
  1129→            "label": "تعداد بخش غیرمجاز فعال",
  1130→            "type": "ورود عدد",
  1131→            "instruction": "تعداد بخش‌های فعال خارج از پروانه را وارد کنید."
  1132→          },
  1133→          {
  1134→            "label": "بارگذاری تصویر پروانه بهره‌برداری",
  1135→            "type": "آپلود فایل/تصویر",
  1136→            "instruction": "تصویر پروانه بهره‌برداری با فهرست بخش‌های مجاز را بارگذاری کنید."
  1137→          }
  1138→        ]
  1139→      },
  1140→      {
  1141→        "rule": "انجام اعمال جراحی مجاز مطابق پروانه و آیین‌نامه ابلاغی.",
  1142→        "fields": [
  1143→          {
  1144→            "label": "تطبیق اعمال انجام‌شده با مجاز",
  1145→            "type": "چک‌باکس بله/خیر",
  1146→            "instruction": "آیا اعمال انجام‌شده (طبق دفتر اتاق عمل) با فهرست اعمال مجاز هم‌خوان بود؟"
  1147→          }
  1148→        ]
  1149→      },
  1150→      {
  1151→        "rule": "حضور دست‌کم یک متخصص بیهوشی، یک پزشک عمومی و یک متخصص داخلی (مشاور) در هر شیفت.",
  1152→        "fields": [
  1153→          {
  1154→            "label": "حضور هم‌زمان کادر تخصصی الزامی",
  1155→            "type": "چک‌باکس بله/خیر",
  1156→            "instruction": "آیا متخصص بیهوشی، پزشک عمومی و دسترسی به متخصص داخلی مشاور در شیفت جاری احراز شد؟"
  1157→          }
  1158→        ]
  1159→      },
  1160→      {
  1161→        "rule": "تطبیق متخصصان مجاز با اعمال قابل انجام و توقف بیمار پس از عمل حداکثر تا ۲۴ ساعت.",
  1162→        "fields": [
  1163→          {
  1164→            "label": "حداکثر مدت اقامت پس از عمل (ساعت)",
  1165→            "type": "ورود عدد",
  1166→            "instruction": "بیشترین مدت اقامت بیمار پس از عمل (برحسب ساعت، از دفتر بستری موقت) را وارد کنید."
  1167→          },
  1168→          {
  1169→            "label": "اقامت بیش از ۲۴ ساعت",
  1170→            "type": "چک‌باکس بله/خیر",
  1171→            "instruction": "آیا موردی با اقامت بیش از ۲۴ ساعت مشاهده شد؟"
  1172→          }
  1173→        ]
  1174→      },
  1175→      {
  1176→        "rule": "دارا بودن پروانه طبابت در شهر مربوط برای همه پزشکان شاغل.",
  1177→        "fields": [
  1178→          {
  1179→            "label": "تطبیق محل پروانه با شهر مرکز",
  1180→            "type": "چک‌باکس بله/خیر",
  1181→            "instruction": "آیا همه پزشکان شاغل پروانه طبابت در شهر مرکز داشتند؟"
  1182→          }
  1183→        ]
  1184→      },
  1185→      {
  1186→        "rule": "محدود بودن فعالیت کادر پزشکی و فنی به حداکثر دو شیفت کاری.",
  1187→        "fields": [
  1188→          {
  1189→            "label": "فعالیت بیش از دو شیفت متوالی",
  1190→            "type": "چک‌باکس بله/خیر",
  1191→            "instruction": "آیا شواهدی از فعالیت کادر بیش از دو شیفت متوالی یافت شد؟"
  1192→          }
  1193→        ]
  1194→      },
  1195→      {
  1196→        "rule": "تطبیق بخش‌های فعال با پروانه تأسیس.",
  1197→        "fields": [
  1198→          {
  1199→            "label": "تطبیق بخش‌ها با پروانه تأسیس",
  1200→            "type": "چک‌باکس بله/خیر",
  1201→            "instruction": "آیا بخش‌های فعال با پروانه تأسیس هم‌خوان بود؟"
  1202→          }
  1203→        ]
  1204→      },
  1205→      {
  1206→        "rule": "وجود قرارداد معتبر با بیمارستانی دارای امکانات لازم برای پذیرش بدون قید بیمار.",
  1207→        "fields": [
  1208→          {
  1209→            "label": "وجود قرارداد ارجاع معتبر",
  1210→            "type": "چک‌باکس بله/خیر",
  1211→            "instruction": "آیا قرارداد ارجاع معتبر با بیمارستان مجهز (دارای قید پذیرش بدون قید) ارائه شد؟"
  1212→          },
  1213→          {
  1214→            "label": "بارگذاری تصویر قرارداد ارجاع",
  1215→            "type": "آپلود فایل/تصویر",
  1216→            "instruction": "تصویر قرارداد ارجاع را بارگذاری کنید."
  1217→          }
  1218→        ]
  1219→      },
  1220→      {
  1221→        "rule": "بررسی وضعیت کلی اتاق عمل و تناسب تجهیزات با اعمال انجام‌شده.",
  1222→        "fields": [
  1223→          {
  1224→            "label": "وضعیت اتاق عمل و تجهیزات",
  1225→            "type": "منوی کشویی",
  1226→            "instruction": "وضعیت کلی اتاق عمل و تجهیزات احیا/مانیتورینگ را انتخاب کنید: استاندارد / نیمه‌استاندارد / غیراستاندارد."
  1227→          },
  1228→          {
  1229→            "label": "بارگذاری تصویر اتاق عمل",
  1230→            "type": "آپلود تصویر",
  1231→            "instruction": "از اتاق عمل عکس بگیرید."
  1232→          }
  1233→        ]
  1234→      },
  1235→      {
  1236→        "rule": "بررسی وضعیت کلی تخت‌های بستری موقت پس از عمل.",
  1237→        "fields": [
  1238→          {
  1239→            "label": "وضعیت تخت‌های ریکاوری",
  1240→            "type": "منوی کشویی",
  1241→            "instruction": "وضعیت تخت‌های بستری موقت/ریکاوری را انتخاب کنید: استاندارد / نیمه‌استاندارد / غیراستاندارد."
  1242→          }
  1243→        ]
  1244→      },
  1245→      {
  1246→        "rule": "در صورت وجود بخش‌های پاراکلینیک و داروخانه، بررسی جداگانه آن‌ها.",
  1247→        "fields": [
  1248→          {
  1249→            "label": "تکمیل فرم اختصاصی پاراکلینیک/داروخانه",
  1250→            "type": "چک‌باکس بله/خیر",
  1251→            "instruction": "آیا برای هر بخش پاراکلینیک/داروخانه فرم اختصاصی تکمیل شد؟"
  1252→          }
  1253→        ]
  1254→      },
  1255→      {
  1256→        "rule": "درج همه مبالغ دریافتی در صورت‌حساب و خودداری از دریافت مبلغ خارج از صورت‌حساب.",
  1257→        "fields": [
  1258→          {
  1259→            "label": "دریافت مبلغ خارج از صورت‌حساب",
  1260→            "type": "چک‌باکس بله/خیر",
  1261→            "instruction": "آیا شواهد/اظهار بیمار درباره دریافت مبلغ خارج از صورت‌حساب وجود داشت؟"
  1262→          },
  1263→          {
  1264→            "label": "بارگذاری شواهد مالی",
  1265→            "type": "آپلود تصویر",
  1266→            "instruction": "در صورت وجود، از رسید خارج از صورت‌حساب عکس بگیرید."
  1267→          }
  1268→        ]
  1269→      },
  1270→      {
  1271→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
  1272→        "fields": [
  1273→          {
  1274→            "label": "مغایرت تعرفه با مصوب",
  1275→            "type": "چک‌باکس بله/خیر",
  1276→            "instruction": "آیا تعرفه خدمات در HIS با مصوب مغایرت دارد؟"
  1277→          },
  1278→          {
  1279→            "label": "بارگذاری اسکرین‌شات تعرفه",
  1280→            "type": "آپلود تصویر",
  1281→            "instruction": "از صفحه تعرفه خدمات اسکرین‌شات بگیرید."
  1282→          }
  1283→        ]
  1284→      }
  1285→    ]
  1286→  },
  1287→  {
  1288→    "id": "۸-۲-۱۱",
  1289→    "title": "بیمارستان",
  1290→    "rules": [
  1291→      {
  1292→        "rule": "وارسی نپذیرفتن بیماران نیازمند بستری و ارجاع آنان به مراکز دیگر.",
  1293→        "fields": [
  1294→          {
  1295→            "label": "مشاهده عدم پذیرش/ارجاع غیرموجه",
  1296→            "type": "چک‌باکس بله/خیر",
  1297→            "instruction": "آیا موردی از عدم پذیرش بیمار نیازمند بستری و ارجاع غیرموجه یافت شد؟"
  1298→          },
  1299→          {
  1300→            "label": "تعداد موارد ارجاع مشکوک",
  1301→            "type": "ورود عدد",
  1302→            "instruction": "تعداد موارد ارجاع به خارج مشکوک (از دفتر پذیرش/اورژانس) را وارد کنید."
  1303→          }
  1304→        ]
  1305→      },
  1306→      {
  1307→        "rule": "وارسی انجام‌نشدن خدمات سرپایی موجود در بیمارستان و ارجاع بیمار به مراکز دیگر.",
  1308→        "fields": [
  1309→          {
  1310→            "label": "ارجاع غیرضروری خدمت سرپایی",
  1311→            "type": "چک‌باکس بله/خیر",
  1312→            "instruction": "آیا خدمات سرپایی قابل ارائه بیمارستان بدون دلیل به بیرون ارجاع می‌شد؟"
  1313→          }
  1314→        ]
  1315→      },
  1316→      {
  1317→        "rule": "تأمین همه خدمات/دارو/تجهیزات توسط بیمارستان و ارجاع‌نشدن بیمار به بیرون.",
  1318→        "fields": [
  1319→          {
  1320→            "label": "ارجاع بیمار به بیرون برای تهیه اقلام",
  1321→            "type": "چک‌باکس بله/خیر",
  1322→            "instruction": "آیا بیمار/همراه برای تهیه دارو/لوازم/تجهیزات به بیرون فرستاده شده بود؟"
  1323→          },
  1324→          {
  1325→            "label": "تعداد پرونده دارای ارجاع به بیرون",
  1326→            "type": "ورود عدد",
  1327→            "instruction": "تعداد پرونده‌های بستری با شواهد ارجاع به بیرون را وارد کنید."
  1328→          },
  1329→          {
  1330→            "label": "بارگذاری شواهد (نسخه سرپایی بیمار بستری)",
  1331→            "type": "آپلود تصویر",
  1332→            "instruction": "در صورت وجود، از نسخه سرپایی صادرشده برای بیمار بستری عکس بگیرید."
  1333→          }
  1334→        ]
  1335→      },
  1336→      {
  1337→        "rule": "بررسی علت بستری و تطبیق خدمات با تعهدات و کنترل خدمات القایی.",
  1338→        "fields": [
  1339→          {
  1340→            "label": "تطبیق پرونده بالینی با صورت‌حساب",
  1341→            "type": "چک‌باکس بله/خیر",
  1342→            "instruction": "آیا خدمات صورت‌حساب‌شده دارای اندیکاسیون بالینی در پرونده بود؟"
  1343→          },
  1344→          {
  1345→            "label": "تعداد خدمت بدون اندیکاسیون/القایی",
  1346→            "type": "ورود عدد",
  1347→            "instruction": "تعداد خدمات پاراکلینیک بدون اندیکاسیون یا القایی شناسایی‌شده را وارد کنید."
  1348→          }
  1349→        ]
  1350→      },
  1351→      {
  1352→        "rule": "کنترل اندیکاسیون بستری در بخش ویژه برای بیماران بستری بیش از دو هفته.",
  1353→        "fields": [
  1354→          {
  1355→            "label": "تعداد بیمار با اقامت ویژه بیش از دو هفته",
  1356→            "type": "ورود عدد",
  1357→            "instruction": "تعداد بیماران با اقامت بیش از دو هفته در بخش ویژه را وارد کنید."
  1358→          },
  1359→          {
  1360→            "label": "اندیکاسیون ادامه بستری مستند",
  1361→            "type": "چک‌باکس بله/خیر",
  1362→            "instruction": "آیا برای این موارد، اندیکاسیون ادامه بستری در پرونده بالینی مستند بود؟"
  1363→          }
  1364→        ]
  1365→      },
  1366→      {
  1367→        "rule": "درج همه مبالغ دریافتی از بیمار در صورت‌حساب و خودداری از دریافت خارج از صورت‌حساب.",
  1368→        "fields": [
  1369→          {
  1370→            "label": "دریافت مبلغ خارج از صورت‌حساب",
  1371→            "type": "چک‌باکس بله/خیر",
  1372→            "instruction": "آیا شواهد/اظهار بیمار درباره دریافت خارج از صورت‌حساب یافت شد؟"
  1373→          }
  1374→        ]
  1375→      },
  1376→      {
  1377→        "rule": "کنترل نبود فعالیت پزشکان دوکا در بخش خصوصی.",
  1378→        "fields": [
  1379→          {
  1380→            "label": "فعالیت پزشک دوکا در بخش خصوصی",
  1381→            "type": "چک‌باکس بله/خیر",
  1382→            "instruction": "آیا پزشک تمام‌وقت جغرافیایی (دوکا) در بخش خصوصی فعالیت داشت؟"
  1383→          },
  1384→          {
  1385→            "label": "تعداد پزشک دوکای متخلف",
  1386→            "type": "ورود عدد",
  1387→            "instruction": "تعداد پزشکان دوکا با ثبت خدمت در بخش خصوصی را وارد کنید."
  1388→          }
  1389→        ]
  1390→      },
  1391→      {
  1392→        "rule": "کنترل حضور فعال پزشکان مقیم بخش‌های ویژه در همه ساعات مقیمی.",
  1393→        "fields": [
  1394→          {
  1395→            "label": "حضور پزشک مقیم بخش ویژه",
  1396→            "type": "چک‌باکس بله/خیر",
  1397→            "instruction": "آیا پزشک مقیم بخش ویژه در زمان بازدید حاضر بود (تطبیق با دفتر مقیمی)؟"
  1398→          }
  1399→        ]
  1400→      },
  1401→      {
  1402→        "rule": "تطبیق بخش‌های بیمارستان با پروانه و کنترل بیمارستان تک‌تخصصی.",
  1403→        "fields": [
  1404→          {
  1405→            "label": "فعالیت خارج از تخصص/بخش پروانه",
  1406→            "type": "چک‌باکس بله/خیر",
  1407→            "instruction": "آیا فعالیت خارج از بخش‌های مجاز پروانه (یا خارج از تخصص در تک‌تخصصی) مشاهده شد؟"
  1408→          }
  1409→        ]
  1410→      },
  1411→      {
  1412→        "rule": "کنترل حضور پزشک بیهوشی در چند اتاق عمل یا مسئولیت بیش از دو بیمار هم‌زمان.",
  1413→        "fields": [
  1414→          {
  1415→            "label": "پوشش هم‌زمان بیش از دو بیمار/اتاق",
  1416→            "type": "چک‌باکس بله/خیر",
  1417→            "instruction": "آیا متخصص بیهوشی هم‌زمان مسئول بیش از دو بیمار/اتاق عمل بود؟"
  1418→          },
  1419→          {
  1420→            "label": "بارگذاری برنامه اتاق عمل",
  1421→            "type": "آپلود فایل/تصویر",
  1422→            "instruction": "از برنامه/لاگ اتاق‌های عمل فعال هم‌زمان عکس بگیرید."
  1423→          }
  1424→        ]
  1425→      },
  1426→      {
  1427→        "rule": "کنترل نبود فعالیت هم‌زمان بیهوشی مقیم بخش ویژه در اتاق عمل، در همان شیفت.",
  1428→        "fields": [
  1429→          {
  1430→            "label": "فعالیت هم‌زمان بیهوشی مقیم در اتاق عمل",
  1431→            "type": "چک‌باکس بله/خیر",
  1432→            "instruction": "آیا بیهوشی مقیم بخش ویژه در همان شیفت در اتاق عمل فعالیت هم‌زمان داشت؟"
  1433→          }
  1434→        ]
  1435→      },
  1436→      {
  1437→        "rule": "کنترل پیاده‌سازی صحیح ارز ترجیحی در HIS مطابق فهرست ابلاغی.",
  1438→        "fields": [
  1439→          {
  1440→            "label": "صحت اعمال ارز ترجیحی در HIS",
  1441→            "type": "چک‌باکس بله/خیر",
  1442→            "instruction": "آیا سهم ارز ترجیحی چند قلم مشمول در HIS مطابق فهرست ابلاغی اعمال شده بود؟"
  1443→          },
  1444→          {
  1445→            "label": "بارگذاری اسکرین‌شات HIS",
  1446→            "type": "آپلود تصویر",
  1447→            "instruction": "از صفحه اقلام مشمول ارز ترجیحی در HIS اسکرین‌شات بگیرید."
  1448→          }
  1449→        ]
  1450→      },
  1451→      {
  1452→        "rule": "کنترل پیاده‌سازی صحیح سهم پوشش بیماری‌های خاص و صعب‌العلاج در HIS.",
  1453→        "fields": [
  1454→          {
  1455→            "label": "صحت سهم پوشش خاص/صعب‌العلاج",
  1456→            "type": "چک‌باکس بله/خیر",
  1457→            "instruction": "آیا سهم پوشش خاص/صعب‌العلاج برای بیماران نشان‌دار در HIS صحیح اعمال شده بود؟"
  1458→          }
  1459→        ]
  1460→      },
  1461→      {
  1462→        "rule": "کنترل همخوانی مبلغ سرپایی در NRX با مبلغ ثبت‌شده در HIS.",
  1463→        "fields": [
  1464→          {
  1465→            "label": "مغایرت مبلغ سرپایی NRX و HIS",
  1466→            "type": "چک‌باکس بله/خیر",
  1467→            "instruction": "آیا مبلغ دریافتی خدمات سرپایی در NRX با HIS مغایرت داشت؟"
  1468→          },
  1469→          {
  1470→            "label": "تعداد مورد دارای مغایرت",
  1471→            "type": "ورود عدد",
  1472→            "instruction": "تعداد موارد مغایرت مبلغ سرپایی بین NRX و HIS را وارد کنید."
  1473→          }
  1474→        ]
  1475→      },
  1476→      {
  1477→        "rule": "کنترل ثبت اصالت دارو/تجهیزات و موارد ۶٪ پرستاری و ۴۰٪ اتاق عمل (کد تعدیلی ۲۷).",
  1478→        "fields": [
  1479→          {
  1480→            "label": "دریافت آزاد اقلام مشمول ثبت اصالت",
  1481→            "type": "چک‌باکس بله/خیر",
  1482→            "instruction": "آیا اقلام مشمول ثبت اصالت (مانند سرم) آزاد از بیمه‌شده دریافت شده بود؟"
  1483→          },
  1484→          {
  1485→            "label": "صحت اعمال ۶٪ پرستاری و ۴۰٪ اتاق عمل",
  1486→            "type": "چک‌باکس بله/خیر",
  1487→            "instruction": "آیا ۶٪ پرستاری و ۴۰٪ اتاق عمل (کد تعدیلی ۲۷) صحیح اعمال شده بود؟"
  1488→          }
  1489→        ]
  1490→      },
  1491→      {
  1492→        "rule": "کنترل خدمات مورد تعهد که آزاد محاسبه می‌شوند.",
  1493→        "fields": [
  1494→          {
  1495→            "label": "خدمت مورد تعهد محاسبه‌شده آزاد",
  1496→            "type": "چک‌باکس بله/خیر",
  1497→            "instruction": "آیا خدمت مورد تعهد شرکت به‌صورت آزاد از بیمه‌شده دریافت شده بود؟"
  1498→          },
  1499→          {
  1500→            "label": "تعداد خدمت مورد تعهد آزادشده",
  1501→            "type": "ورود عدد",
  1502→            "instruction": "تعداد خدمات مورد تعهد محاسبه‌شده به‌صورت آزاد را وارد کنید."
  1503→          }
  1504→        ]
  1505→      },
  1506→      {
  1507→        "rule": "کنترل تعداد تخت فعال هر بخش بر اساس تخت‌های مصوب.",
  1508→        "fields": [
  1509→          {
  1510→            "label": "تعداد تخت فعال شمارش‌شده",
  1511→            "type": "ورود عدد",
  1512→            "instruction": "تعداد تخت فعال بخش مورد بازرسی را شمارش و وارد کنید."
  1513→          },
  1514→          {
  1515→            "label": "تعداد تخت مصوب پروانه",
  1516→            "type": "ورود عدد",
  1517→            "instruction": "تعداد تخت مصوب همان بخش طبق پروانه را وارد کنید (مغایرت خودکار محاسبه می‌شود)."
  1518→          }
  1519→        ]
  1520→      },
  1521→      {
  1522→        "rule": "بررسی جداگانه بخش‌های پاراکلینیک، داروخانه و مانند آن.",
  1523→        "fields": [
  1524→          {
  1525→            "label": "تکمیل فرم اختصاصی هر بخش",
  1526→            "type": "چک‌باکس بله/خیر",
  1527→            "instruction": "آیا برای هر بخش پاراکلینیک/داروخانه فرم اختصاصی تکمیل شد؟"
  1528→          }
  1529→        ]
  1530→      },
  1531→      {
  1532→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
  1533→        "fields": [
  1534→          {
  1535→            "label": "مغایرت تعرفه HIS با مصوب",
  1536→            "type": "چک‌باکس بله/خیر",
  1537→            "instruction": "آیا تعرفه خدمات در HIS با مصوب مغایرت دارد؟"
  1538→          },
  1539→          {
  1540→            "label": "بارگذاری اسکرین‌شات تعرفه HIS",
  1541→            "type": "آپلود تصویر",
  1542→            "instruction": "از صفحه تعرفه خدمات در HIS اسکرین‌شات بگیرید."
  1543→          }
  1544→        ]
  1545→      }
  1546→    ]
  1547→  },
  1548→  {
  1549→    "id": "۸-۲-۱۲",
  1550→    "title": "مراکز سنگ‌شکن",
  1551→    "rules": [
  1552→      {
  1553→        "rule": "دارا بودن پروانه مطب معتبر در شهر محل خدمت توسط پزشک ارائه‌دهنده.",
  1554→        "fields": [
  1555→          {
  1556→            "label": "تطبیق پروانه با شهر خدمت",
  1557→            "type": "چک‌باکس بله/خیر",
  1558→            "instruction": "آیا پزشک ارائه‌دهنده پروانه مطب معتبر در شهر مرکز داشت؟"
  1559→          },
  1560→          {
  1561→            "label": "بارگذاری تصویر پروانه",
  1562→            "type": "آپلود فایل/تصویر",
  1563→            "instruction": "تصویر پروانه مطب پزشک را بارگذاری کنید."
  1564→          }
  1565→        ]
  1566→      },
  1567→      {
  1568→        "rule": "انجام خدمت سنگ‌شکن توسط پزشک ارولوژی.",
  1569→        "fields": [
  1570→          {
  1571→            "label": "تطبیق تخصص با ارولوژی",
  1572→            "type": "چک‌باکس بله/خیر",
  1573→            "instruction": "آیا پزشک ارائه‌دهنده خدمت متخصص ارولوژی بود؟"
  1574→          }
  1575→        ]
  1576→      },
  1577→      {
  1578→        "rule": "تحت نظر ماندن بیمار دست‌کم یک ساعت پس از پایان بیهوشی.",
  1579→        "fields": [
  1580→          {
  1581→            "label": "مدت تحت نظر ماندن بیمار (دقیقه)",
  1582→            "type": "ورود عدد",
  1583→            "instruction": "کمترین مدت تحت نظر ماندن بیمار پس از بیهوشی (دقیقه، از دفتر ریکاوری) را وارد کنید."
  1584→          }
  1585→        ]
  1586→      },
  1587→      {
  1588→        "rule": "همخوانی اتاق سنگ‌شکن با اتاق عمل سرپایی مرکز.",
  1589→        "fields": [
  1590→          {
  1591→            "label": "تطابق اتاق سنگ‌شکن با استاندارد",
  1592→            "type": "چک‌باکس بله/خیر",
  1593→            "instruction": "آیا اتاق سنگ‌شکن با استاندارد اتاق عمل سرپایی هم‌خوان بود؟"
  1594→          },
  1595→          {
  1596→            "label": "بارگذاری تصویر اتاق سنگ‌شکن",
  1597→            "type": "آپلود تصویر",
  1598→            "instruction": "از اتاق سنگ‌شکن عکس بگیرید."
  1599→          }
  1600→        ]
  1601→      },
  1602→      {
  1603→        "rule": "وجود اتاقی برای تحت نظر ماندن بیمار پس از خدمت.",
  1604→        "fields": [
  1605→          {
  1606→            "label": "وجود اتاق ریکاوری مجهز",
  1607→            "type": "چک‌باکس بله/خیر",
  1608→            "instruction": "آیا اتاق ریکاوری مجهز برای تحت نظر ماندن بیمار وجود داشت؟"
  1609→          }
  1610→        ]
  1611→      },
  1612→      {
  1613→        "rule": "وجود تجهیزات و وسایل لازم برای انجام خدمت.",
  1614→        "fields": [
  1615→          {
  1616→            "label": "آماده‌به‌کار بودن دستگاه سنگ‌شکن",
  1617→            "type": "چک‌باکس بله/خیر",
  1618→            "instruction": "آیا دستگاه سنگ‌شکن و تجهیزات جانبی آماده‌به‌کار بود؟"
  1619→          }
  1620→        ]
  1621→      },
  1622→      {
  1623→        "rule": "ارائه دستورالعمل‌های مراقبتی به بیمار پیش از ترخیص توسط پزشک.",
  1624→        "fields": [
  1625→          {
  1626→            "label": "وجود برگه دستورالعمل مراقبتی",
  1627→            "type": "چک‌باکس بله/خیر",
  1628→            "instruction": "آیا برگه دستورالعمل مراقبتی در پرونده بیماران ترخیص‌شده موجود بود؟"
  1629→          }
  1630→        ]
  1631→      },
  1632→      {
  1633→        "rule": "بررسی شمار بیمارانی که پس از سنگ‌شکنی بستری می‌شوند.",
  1634→        "fields": [
  1635→          {
  1636→            "label": "تعداد بیمار بستری پس از سنگ‌شکنی",
  1637→            "type": "ورود عدد",
  1638→            "instruction": "تعداد بیماران بستری‌شده پس از سنگ‌شکنی (در بازه اخیر) را وارد کنید."
  1639→          }
  1640→        ]
  1641→      },
  1642→      {
  1643→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
  1644→        "fields": [
  1645→          {
  1646→            "label": "مغایرت تعرفه با مصوب",
  1647→            "type": "چک‌باکس بله/خیر",
  1648→            "instruction": "آیا تعرفه خدمت سنگ‌شکنی با مصوب مغایرت دارد؟"
  1649→          }
  1650→        ]
  1651→      }
  1652→    ]
  1653→  },
  1654→  {
  1655→    "id": "۸-۲-۱۳",
  1656→    "title": "مراکز ترک اعتیاد",
  1657→    "rules": [
  1658→      {
  1659→        "rule": "حضور مسئول فنی و نظارت وی بر عملکرد کارکنان.",
  1660→        "fields": [
  1661→          {
  1662→            "label": "حضور مسئول فنی",
  1663→            "type": "چک‌باکس بله/خیر",
  1664→            "instruction": "آیا مسئول فنی حاضر و ناظر بر کارکنان بود؟"
  1665→          }
  1666→        ]
  1667→      },
  1668→      {
  1669→        "rule": "حضور روان‌شناس، پرستار و مددکار اجتماعی در مرکز.",
  1670→        "fields": [
  1671→          {
  1672→            "label": "حضور کادر الزامی",
  1673→            "type": "چک‌باکس بله/خیر",
  1674→            "instruction": "آیا روان‌شناس، پرستار و مددکار اجتماعی حاضر و دارای مدرک بودند؟"
  1675→          }
  1676→        ]
  1677→      },
  1678→      {
  1679→        "rule": "قرار داشتن ساعات کار مرکز و کارکنان در معرض دید.",
  1680→        "fields": [
  1681→          {
  1682→            "label": "نصب ساعات کاری در معرض دید",
  1683→            "type": "چک‌باکس بله/خیر",
  1684→            "instruction": "آیا ساعات کاری مرکز و کارکنان در معرض دید نصب شده بود؟"
  1685→          }
  1686→        ]
  1687→      },
  1688→      {
  1689→        "rule": "تشکیل پرونده برای هر بیمار.",
  1690→        "fields": [
  1691→          {
  1692→            "label": "کامل بودن پرونده بیماران",
  1693→            "type": "چک‌باکس بله/خیر",
  1694→            "instruction": "آیا پرونده بیماران (شرح‌حال، طرح درمان، سوابق) کامل بود؟"
  1695→          }
  1696→        ]
  1697→      },
  1698→      {
  1699→        "rule": "انجام دست‌کم ۶ ویزیت پزشک در دو هفته نخست آغاز درمان نگهدارنده.",
  1700→        "fields": [
  1701→          {
  1702→            "label": "تعداد ویزیت در دو هفته نخست",
  1703→            "type": "ورود عدد",
  1704→            "instruction": "کمترین تعداد ویزیت پزشک در دو هفته نخست (از چند پرونده تازه‌وارد) را وارد کنید."
  1705→          },
  1706→          {
  1707→            "label": "موارد کمتر از ۶ ویزیت",
  1708→            "type": "چک‌باکس بله/خیر",
  1709→            "instruction": "آیا موردی با کمتر از ۶ ویزیت در دو هفته نخست یافت شد؟"
  1710→          }
  1711→        ]
  1712→      },
  1713→      {
  1714→        "rule": "ویزیت بیمار هنگام ورود توسط روان‌شناس.",
  1715→        "fields": [
  1716→          {
  1717→            "label": "ثبت ویزیت اولیه روان‌شناس",
  1718→            "type": "چک‌باکس بله/خیر",
  1719→            "instruction": "آیا ویزیت اولیه روان‌شناس در پرونده بیماران بدو ورود ثبت شده بود؟"
  1720→          }
  1721→        ]
  1722→      },
  1723→      {
  1724→        "rule": "مصرف متادون در درمان نگهدارنده، در مرکز و زیر نظر پرستار.",
  1725→        "fields": [
  1726→          {
  1727→            "label": "مصرف متادون زیر نظر پرستار",
  1728→            "type": "چک‌باکس بله/خیر",
  1729→            "instruction": "آیا مصرف متادون در محل مرکز و زیر نظر پرستار انجام می‌شد؟"
  1730→          }
  1731→        ]
  1732→      },
  1733→      {
  1734→        "rule": "افزایش دوز متادون مطابق پروتکل (سه روز نخست ثابت و سپس حداکثر یک روز در میان ۵ تا ۱۰ میلی‌گرم).",
  1735→        "fields": [
  1736→          {
  1737→            "label": "تطبیق روند دوز با پروتکل",
  1738→            "type": "چک‌باکس بله/خیر",
  1739→            "instruction": "آیا روند افزایش دوز متادون در چند پرونده با پروتکل هم‌خوان بود؟"
  1740→          },
  1741→          {
  1742→            "label": "تعداد پرونده دارای انحراف دوز",
  1743→            "type": "ورود عدد",
  1744→            "instruction": "تعداد پرونده‌های دارای انحراف از پروتکل دوز را وارد کنید."
  1745→          }
  1746→        ]
  1747→      },
  1748→      {
  1749→        "rule": "کنترل قرارداد راه‌اندازی و نپذیرفتن آن به‌جای پروانه بهره‌برداری.",
  1750→        "fields": [
  1751→          {
  1752→            "label": "ارائه پروانه بهره‌برداری معتبر",
  1753→            "type": "چک‌باکس بله/خیر",
  1754→            "instruction": "آیا مرکز پروانه بهره‌برداری معتبر (نه صرفاً قرارداد راه‌اندازی) ارائه کرد؟"
  1755→          },
  1756→          {
  1757→            "label": "بارگذاری تصویر پروانه",
  1758→            "type": "آپلود فایل/تصویر",
  1759→            "instruction": "تصویر پروانه بهره‌برداری را بارگذاری کنید."
  1760→          }
  1761→        ]
  1762→      },
  1763→      {
  1764→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
  1765→        "fields": [
  1766→          {
  1767→            "label": "مغایرت تعرفه با مصوب",
  1768→            "type": "چک‌باکس بله/خیر",
  1769→            "instruction": "آیا تعرفه خدمات با مصوب مغایرت دارد؟"
  1770→          }
  1771→        ]
  1772→      }
  1773→    ]
  1774→  },
  1775→  {
  1776→    "id": "۸-۲-۱۴",
  1777→    "title": "مراکز ناباروری",
  1778→    "rules": [
  1779→      {
  1780→        "rule": "دارا بودن همه تجهیزات بخش مربوط مطابق آیین‌نامه.",
  1781→        "fields": [
  1782→          {
  1783→            "label": "چک‌لیست تجهیزات الزامی",
  1784→            "type": "چک‌باکس بله/خیر",
  1785→            "instruction": "آیا تجهیزات بخش (آزمایشگاه جنین‌شناسی، اتاق عمل) مطابق آیین‌نامه موجود بود؟"
  1786→          },
  1787→          {
  1788→            "label": "تعداد قلم تجهیزاتی مفقود",
  1789→            "type": "ورود عدد",
  1790→            "instruction": "تعداد اقلام تجهیزاتی مفقود نسبت به فهرست الزامی را وارد کنید."
  1791→          }
  1792→        ]
  1793→      },
  1794→      {
  1795→        "rule": "وجود دست‌کم یک جنین‌شناس.",
  1796→        "fields": [
  1797→          {
  1798→            "label": "حضور جنین‌شناس",
  1799→            "type": "چک‌باکس بله/خیر",
  1800→            "instruction": "آیا جنین‌شناس (Embryologist) حاضر و دارای مدرک بود؟"
  1801→          },
  1802→          {
  1803→            "label": "بارگذاری مدرک جنین‌شناس",
  1804→            "type": "آپلود فایل/تصویر",
  1805→            "instruction": "تصویر مدرک جنین‌شناس را بارگذاری کنید."
  1806→          }
  1807→        ]
  1808→      },
  1809→      {
  1810→        "rule": "وجود دست‌کم یک متخصص زنان دارای فلوشیپ ناباروری.",
  1811→        "fields": [
  1812→          {
  1813→            "label": "تطبیق فلوشیپ ناباروری",
  1814→            "type": "چک‌باکس بله/خیر",
  1815→            "instruction": "آیا متخصص زنان دارای فلوشیپ ناباروری معتبر بود؟"
  1816→          }
  1817→        ]
  1818→      },
  1819→      {
  1820→        "rule": "وجود دست‌کم یک متخصص ارولوژی.",
  1821→        "fields": [
  1822→          {
  1823→            "label": "دسترسی به متخصص ارولوژی",
  1824→            "type": "چک‌باکس بله/خیر",
  1825→            "instruction": "آیا متخصص ارولوژی حاضر/در دسترس و دارای مدرک بود؟"
  1826→          }
  1827→        ]
  1828→      },
  1829→      {
  1830→        "rule": "وجود متخصص بیهوشی مقیم.",
  1831→        "fields": [
  1832→          {
  1833→            "label": "حضور بیهوشی مقیم",
  1834→            "type": "چک‌باکس بله/خیر",
  1835→            "instruction": "آیا متخصص بیهوشی مقیم در ساعات پروسیجر حاضر بود؟"
  1836→          }
  1837→        ]
  1838→      },
  1839→      {
  1840→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
  1841→        "fields": [
  1842→          {
  1843→            "label": "مغایرت تعرفه با مصوب",
  1844→            "type": "چک‌باکس بله/خیر",
  1845→            "instruction": "آیا تعرفه خدمات ناباروری با مصوب مغایرت دارد؟"
  1846→          }
  1847→        ]
  1848→      }
  1849→    ]
  1850→  },
  1851→  {
  1852→    "id": "۸-۲-۱۵",
  1853→    "title": "مراکز ارائه‌دهنده خدمات بیماران خاص و صعب‌العلاج",
  1854→    "rules": [
  1855→      {
  1856→        "rule": "احراز هویت بیمه‌شده با کارت ملی (به‌جز داروخانه و اورژانس بیمارستان).",
  1857→        "fields": [
  1858→          {
  1859→            "label": "احراز هویت با کارت ملی",
  1860→            "type": "چک‌باکس بله/خیر",
  1861→            "instruction": "آیا فرایند احراز هویت بیمه‌شده با کارت ملی انجام می‌شد؟"
  1862→          }
  1863→        ]
  1864→      },
  1865→      {
  1866→        "rule": "دریافت مبالغ بر اساس تعرفه مصوب ثبت‌شده در سامانه و متناسب با نشان بیماری.",
  1867→        "fields": [
  1868→          {
  1869→            "label": "تطبیق مبلغ دریافتی با تعرفه/نشان",
  1870→            "type": "چک‌باکس بله/خیر",
  1871→            "instruction": "آیا مبلغ دریافتی چند بیمار با تعرفه مصوب متناسب با نشان بیماری هم‌خوان بود؟"
  1872→          },
  1873→          {
  1874→            "label": "میزان مازاد دریافتی (تومان)",
  1875→            "type": "ورود عدد",
  1876→            "instruction": "در صورت مغایرت، بیشترین مبلغ مازاد دریافتی را وارد کنید."
  1877→          }
  1878→        ]
  1879→      },
  1880→      {
  1881→        "rule": "محاسبه برخط هزینه خدمات سرپایی در بستر نسخه الکترونیک.",
  1882→        "fields": [
  1883→          {
  1884→            "label": "محاسبه برخط در NRX",
  1885→            "type": "چک‌باکس بله/خیر",
  1886→            "instruction": "آیا هزینه خدمات سرپایی به‌صورت برخط در بستر نسخه الکترونیک محاسبه می‌شد؟"
  1887→          }
  1888→        ]
  1889→      },
  1890→      {
  1891→        "rule": "ارائه خدمات این پوشش به بیمه‌شدگان نشان‌دار مربوط.",
  1892→        "fields": [
  1893→          {
  1894→            "label": "تطبیق خدمت با نشان بیماری",
  1895→            "type": "چک‌باکس بله/خیر",
  1896→            "instruction": "آیا خدمات پوشش خاص فقط به بیمه‌شدگان نشان‌دار واجد شرایط ارائه می‌شد؟"
  1897→          }
  1898→        ]
  1899→      },
  1900→      {
  1901→        "rule": "همخوانی خدمت تجویزشده مرتبط با این پوشش با خدمت ارائه‌شده.",
  1902→        "fields": [
  1903→          {
  1904→            "label": "تطبیق خدمت تجویزی و ارائه‌شده",
  1905→            "type": "چک‌باکس بله/خیر",
  1906→            "instruction": "آیا خدمت تجویزشده در نسخه با خدمت واقعاً ارائه‌شده هم‌خوان بود؟"
  1907→          }
  1908→        ]
  1909→      },
  1910→      {
  1911→        "rule": "کنترل ابلاغ مصوبات لازم‌الاجرا به مرکز.",
  1912→        "fields": [
  1913→          {
  1914→            "label": "اعمال آخرین مصوبات لازم‌الاجرا",
  1915→            "type": "چک‌باکس بله/خیر",
  1916→            "instruction": "آیا آخرین مصوبات لازم‌الاجرا به مرکز ابلاغ و اعمال شده بود؟"
  1917→          }
  1918→        ]
  1919→      },
  1920→      {
  1921→        "rule": "همخوانی خدمات با پروانه بهره‌برداری یا رمزینه QR مرکز ارائه‌دهنده.",
  1922→        "fields": [
  1923→          {
  1924→            "label": "اعتبار رمزینه QR/پروانه",
  1925→            "type": "چک‌باکس بله/خیر",
  1926→            "instruction": "آیا خدمات با پروانه بهره‌برداری یا رمزینه QR معتبر مرکز هم‌خوان بود؟"
  1927→          },
  1928→          {
  1929→            "label": "اسکن رمزینه QR مرکز",
  1930→            "type": "اسکن QR/بارکد",
  1931→            "instruction": "رمزینه QR مرکز ارائه‌دهنده را اسکن کنید تا اعتبار آن راستی‌آزمایی شود."
  1932→          }
  1933→        ]
  1934→      },
  1935→      {
  1936→        "rule": "محاسبه سهم بیمه پایه و تکمیلی پیش از سهم این پوشش.",
  1937→        "fields": [
  1938→          {
  1939→            "label": "صحت ترتیب محاسبه سهم‌ها",
  1940→            "type": "چک‌باکس بله/خیر",
  1941→            "instruction": "آیا ترتیب محاسبه سهم‌ها (ابتدا پایه و تکمیلی، سپس پوشش خاص) صحیح بود؟"
  1942→          }
  1943→        ]
  1944→      },
  1945→      {
  1946→        "rule": "کنترل نرم‌افزارهای واسط بر پایه قیمت‌های مصوب.",
  1947→        "fields": [
  1948→          {
  1949→            "label": "مغایرت تعرفه با مصوب",
  1950→            "type": "چک‌باکس بله/خیر",
  1951→            "instruction": "آیا تعرفه خدمات با مصوب مغایرت دارد؟"
  1952→          }
  1953→        ]
  1954→      }
  1955→    ]
  1956→  },
  1957→  {
  1958→    "id": "۸-۲-۱۶",
  1959→    "title": "مراکز ارائه‌دهنده خدمات دیالیز",
  1960→    "rules": [
  1961→      {
  1962→        "rule": "حضور مستمر و فعال مسئول فنی در همه ساعات مندرج در پروانه‌های قانونی.",
  1963→        "fields": [
  1964→          {
  1965→            "label": "حضور مسئول فنی هنگام بازدید",
  1966→            "type": "چک‌باکس بله/خیر",
  1967→            "instruction": "آیا مسئول فنی در زمان بازدید حاضر بود؟"
  1968→          },
  1969→          {
  1970→            "label": "ساعت بازدید",
  1971→            "type": "تاریخ/زمان",
  1972→            "instruction": "زمان بازدید را ثبت کنید (با ساعات پروانه تطبیق داده می‌شود)."
  1973→          }
  1974→        ]
  1975→      },
  1976→      {
  1977→        "rule": "قرار داشتن پروانه‌های قانونی معتبر در معرض دید.",
  1978→        "fields": [
  1979→          {
  1980→            "label": "نصب پروانه معتبر در معرض دید",
  1981→            "type": "چک‌باکس بله/خیر",
  1982→            "instruction": "آیا پروانه‌های معتبر در معرض دید نصب شده بود؟"
  1983→          },
  1984→          {
  1985→            "label": "بارگذاری تصویر پروانه",
  1986→            "type": "آپلود فایل/تصویر",
  1987→            "instruction": "از پروانه نصب‌شده عکس بگیرید."
  1988→          }
  1989→        ]
  1990→      },
  1991→      {
  1992→        "rule": "کنترل وجوه قانونی و فرانشیز دریافتی بر اساس تعرفه‌های مصوب.",
  1993→        "fields": [
  1994→          {
  1995→            "label": "مغایرت فرانشیز با مصوب",
  1996→            "type": "چک‌باکس بله/خیر",
  1997→            "instruction": "آیا فرانشیز دریافتی از بیمه‌شده با تعرفه مصوب مغایرت داشت؟"
  1998→          },
  1999→          {
  2000→            "label": "میزان مازاد دریافتی (تومان)",

[showing lines 1-2000 of 2123; use offset=2001 with limit to continue reading]